export enum MessagesEnum {
  SOMETHING_WENT_WRONG = 'Something went wrong. Please try again after some time.',
  MOBILE_NUMBER_ALREADY_EXISTS = 'An account with this mobile number already exists',
  ACCOUNT_CREATED = 'Account created successfully',
  USER_NOT_FOUND = 'User not found, please make sure you have entered the correct mobile number',
  USER_NOT_VERIFIED = 'Your account is not verified, please verify your account using login which includes otp authentication',
  OTP_EXPIRED = 'OTP has expired please try again',
  INVALID_OTP = 'Invalid OTP. Please ensure that you have entered OTP correctly, or please try again',
  INVALID_MOBILE_NUMBER = 'Invalid mobile number. Please use a correct mobile number',
  LOGIN_SUCCESS = 'Login successful',
  INVALID_TOKEN = 'Token is invalid, please request a new token',
  ALREADY_VERIFIED = 'User already verified',
  UNAUTHORIZED = 'Unauthorized user',
  RESOURCE_NOT_FOUND = 'The resource you are requesting for does not exist',
  ORDER_NOT_FOUND = 'The order does not exist',
}
