export enum MessagesEnum {
  SOMETHING_WENT_WRONG = 'Something went wrong. Please try again after some time.',
  EMAIL_ALREADY_EXISTS = 'An account with this email already exists',
  ACCOUNT_CREATED = 'Account created successfully',
  USER_NOT_FOUND = 'User not found, please check your credentials',
  USER_NOT_VERIFIED = 'Your account is not verified, please verify your account before login',
  INVALID_CREDENTIALS = 'Incorrect username/password',
  LOGIN_SUCCESS = 'Login successful',
  INVALID_TOKEN = 'Token is invalid, please request a new token',
  VERIFICATION_SUCCESSFUL = 'Verification successful',
  ALREADY_VERIFIED = 'User already verified',
  VERIFICATION_TOKEN_REQUIRED = 'Verification token should not be empty',
  RESET_PASSWORD_SUCCESSFUL = 'Password reset mail sent successfully',
  SET_PASSWORD_SUCCESSFUL = 'Password reset successful',
  RESET_PASSWORD_TOKEN_REQUIRED = 'Reset password token is required',
  UNAUTHORIZED = 'Unauthorized user',
  INCORRECT_OLD_PASSWORD = 'Old password is incorrect',
  RESOURCE_NOT_FOUND = 'The resource you are requesting for does not exist',
}
